\babel@toc {english}{}
\contentsline {section}{\numberline {1}PageRank}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudocode}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Spark Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction and Main Steps}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudocode and DAG}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Performance Optimization}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Caching}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Shuffle Minimization}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Use of MapValues}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Performance Evaluation}{5}{subsection.2.4}%
